POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=pwd
POSTGRES_USER=user
POSTGRES_DB=db
PORT=3000
HASH_KEY=your_hash_key_here
JWT_SECRET=your_jwt_secret_here

EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_FROM=your_email@example.com

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false